; /etc/bind/zones/db.reflex-ddns.com
; ──────────────────────────────
; Authoritative zone file for reflex-ddns.com
; Replace "reflex-ddns.com" with your actual domain.
; The "home" A record is the one managed by re_ddns.

$TTL    300
@       IN      SOA     ns1.reflex-ddns.com. admin.reflex-ddns.com. (
                        2025010101  ; Serial (YYYYMMDDNN)
                        3600        ; Refresh
                        900         ; Retry
                        604800      ; Expire
                        300 )       ; Negative Cache TTL

; ── Name servers ──
@       IN      NS      ns1.reflex-ddns.com.

; ── NS glue record (point to this server's public IP) ──
; __CONTAINER_IP__ is replaced at startup by entrypoint.sh
; with the container's actual network IP.
ns1     IN      A       __CONTAINER_IP__

; ── Static records ──
; All subdomains point to the re-ddns nginx proxy container.
home    IN      A       __CONTAINER_IP__

; ── Wildcard: any subdomain → re-ddns proxy ──
; Dynamic services register via nginx (Host header routing),
; so every name should resolve to the same proxy IP.
*       IN      A       __CONTAINER_IP__
