// /etc/bind/named.conf.local  –  TSIG key + zone declarations
// ─────────────────────────────────────────────────────────────

// ── TSIG Key for dynamic updates (RFC 2136) ──
// Generate your own key with:
//   docker exec re-ddns tsig-keygen ddns-key
// Then replace the secret below.
key "ddns-key" {
    algorithm hmac-sha256;
    secret "__TSIG_SECRET__";
};

// ── Example authoritative zone: reflex-ddns.com ──
// Change "reflex-ddns.com" to your actual domain.
zone "reflex-ddns.com" {
    type master;
    file "/etc/bind/zones/db.reflex-ddns.com";

    // Allow dynamic updates only from localhost with the TSIG key
    allow-update { key "ddns-key"; };

    // Optional: also allow updates from the trusted ACL
    // allow-update { key "ddns-key"; trusted; };
};
